BASE_URL=https://stockapp-backend-4u6j.onrender.com/graphql/
GOOGLE_ANDROID_CLIENT_ID=77067681655-csl52bm5p708miii5umn5jsvssg7a7f2.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=77067681655-ct1u80q6b9siphg7t2o4vt18dbun5qlp.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=77067681655-nc8tjnj5aei33sn5l9afq325us337jhr.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dmhxcjyna
CLOUDINARY_UPLOAD_PRESET=ml_default

